int anim anim_enter 0x7f040000
int anim anim_exit 0x7f040001
int anim back_enter 0x7f040002
int anim back_exit 0x7f040003
int anim gear_spinner 0x7f040004
int anim in 0x7f040005
int anim in_animation 0x7f040006
int anim out 0x7f040007
int anim out_animation 0x7f040008
int anim round_spinner 0x7f040009
int anim round_spinner_apple 0x7f04000a
int anim round_spinner_fade 0x7f04000b
int attr hasStickyHeaders 0x7f010005
int attr isDrawingListUnderStickyHeader 0x7f010006
int attr sc_border_width 0x7f010001
int attr sc_checked_text_color 0x7f010003
int attr sc_corner_radius 0x7f010000
int attr sc_tint_color 0x7f010002
int attr stickyListHeadersListViewStyle 0x7f010004
int color bg_color 0x7f05000d
int color black 0x7f050002
int color btntextcolor 0x7f050003
int color grey 0x7f050004
int color main_tab_text_color_nom 0x7f05000a
int color main_tab_text_color_press 0x7f05000b
int color onekey_help_text_color 0x7f05000f
int color people_item_text 0x7f05000e
int color radio_button_selected_color 0x7f050000
int color radio_button_unselected_color 0x7f050001
int color tab_top_text_tint_color 0x7f05000c
int color title_backgroud 0x7f050006
int color title_bottom_line_color 0x7f050008
int color title_right_text_color 0x7f050009
int color title_text_color 0x7f050007
int color white 0x7f050005
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen button_text_size 0x7f060012
int dimen edit_text_size 0x7f060011
int dimen layout_margin 0x7f06000e
int dimen login_edit_padding 0x7f06000d
int dimen login_forget_text_size 0x7f06000f
int dimen main_tab_icon_size 0x7f06000a
int dimen main_tab_text_size 0x7f060009
int dimen padding_layout 0x7f060010
int dimen people_item_text__size 0x7f06000c
int dimen radio_button_conner_radius 0x7f060000
int dimen radio_button_stroke_border 0x7f060001
int dimen return_padding_left 0x7f060007
int dimen tab_title_height 0x7f06000b
int dimen title_height 0x7f060004
int dimen title_padding_layout 0x7f060006
int dimen title_text_size 0x7f060005
int dimen title_tottom_interval_line_height 0x7f060008
int drawable apple_round_spinner_00 0x7f020000
int drawable apple_round_spinner_01 0x7f020001
int drawable apple_round_spinner_02 0x7f020002
int drawable apple_round_spinner_03 0x7f020003
int drawable apple_round_spinner_04 0x7f020004
int drawable apple_round_spinner_05 0x7f020005
int drawable apple_round_spinner_06 0x7f020006
int drawable apple_round_spinner_07 0x7f020007
int drawable apple_round_spinner_08 0x7f020008
int drawable apple_round_spinner_09 0x7f020009
int drawable apple_round_spinner_10 0x7f02000a
int drawable apple_round_spinner_11 0x7f02000b
int drawable askhelp 0x7f02000c
int drawable bg 0x7f02000d
int drawable button_text_color 0x7f02000e
int drawable cashhelp 0x7f02000f
int drawable check_left_btn 0x7f020010
int drawable check_right_btn 0x7f020011
int drawable check_single_btn 0x7f020012
int drawable dialog_background 0x7f020013
int drawable edit_bgcolor 0x7f020014
int drawable failure 0x7f020015
int drawable gear_spinner_00 0x7f020016
int drawable gear_spinner_01 0x7f020017
int drawable gear_spinner_02 0x7f020018
int drawable gear_spinner_03 0x7f020019
int drawable gear_spinner_04 0x7f02001a
int drawable gear_spinner_05 0x7f02001b
int drawable gear_spinner_06 0x7f02001c
int drawable gear_spinner_07 0x7f02001d
int drawable gear_spinner_08 0x7f02001e
int drawable gear_spinner_09 0x7f02001f
int drawable help_btn 0x7f020020
int drawable helpbtn_nom 0x7f020021
int drawable helpbtn_select 0x7f020022
int drawable home_btn_bg 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_pulltorefresh_arrow 0x7f020025
int drawable ic_pulltorefresh_arrow_up 0x7f020026
int drawable icon_business_nor 0x7f020027
int drawable icon_business_sel 0x7f020028
int drawable icon_message_nor 0x7f020029
int drawable icon_message_sel 0x7f02002a
int drawable icon_public_nor 0x7f02002b
int drawable icon_public_sel 0x7f02002c
int drawable icon_security_nor 0x7f02002d
int drawable icon_security_sel 0x7f02002e
int drawable icon_settings_nor 0x7f02002f
int drawable icon_settings_sel 0x7f020030
int drawable keyhelp 0x7f020031
int drawable left_btn 0x7f020032
int drawable left_btn_select 0x7f020033
int drawable login_btn 0x7f020034
int drawable login_btn_nor 0x7f020035
int drawable login_btn_pre 0x7f020036
int drawable maintab_toolbar_bg 0x7f020037
int drawable radio_checked 0x7f020038
int drawable radio_unchecked 0x7f020039
int drawable returnbtn 0x7f02003a
int drawable right_btn 0x7f02003b
int drawable right_btn_select 0x7f02003c
int drawable room_bg 0x7f02003d
int drawable round_spinner_fade_00 0x7f02003e
int drawable round_spinner_fade_01 0x7f02003f
int drawable round_spinner_fade_02 0x7f020040
int drawable round_spinner_fade_03 0x7f020041
int drawable round_spinner_fade_04 0x7f020042
int drawable round_spinner_fade_05 0x7f020043
int drawable round_spinner_fade_06 0x7f020044
int drawable round_spinner_fade_07 0x7f020045
int drawable selector_bottom_tab_text_color 0x7f020046
int drawable selector_tab_background 0x7f020047
int drawable single_btn 0x7f020048
int drawable single_btn_select 0x7f020049
int drawable spinner_round_00 0x7f02004a
int drawable spinner_round_01 0x7f02004b
int drawable spinner_round_02 0x7f02004c
int drawable spinner_round_03 0x7f02004d
int drawable spinner_round_04 0x7f02004e
int drawable spinner_round_05 0x7f02004f
int drawable spinner_round_06 0x7f020050
int drawable spinner_round_07 0x7f020051
int drawable spinner_round_08 0x7f020052
int drawable spinner_round_09 0x7f020053
int drawable spinner_round_10 0x7f020054
int drawable spinner_round_11 0x7f020055
int drawable success 0x7f020056
int drawable tab_business_btn 0x7f020057
int drawable tab_message_btn 0x7f020058
int drawable tab_public_btn 0x7f020059
int drawable tab_security_btn 0x7f02005a
int drawable tab_settings_btn 0x7f02005b
int id action_settings 0x7f0a0037
int id bottom_area 0x7f0a0021
int id btn_help 0x7f0a0022
int id btn_right 0x7f0a000f
int id button31 0x7f0a0029
int id button32 0x7f0a002a
int id cancel_btn 0x7f0a0016
int id cashhelp 0x7f0a0026
int id confirm_btn 0x7f0a001a
int id double_alertdialog 0x7f0a000b
int id double_uialertview 0x7f0a0008
int id fenlei_item_text 0x7f0a0025
int id forget_password 0x7f0a0006
int id fragment_content 0x7f0a0023
int id help_listview 0x7f0a0020
int id imageview 0x7f0a0035
int id imageview_failure 0x7f0a001c
int id imageview_progress_spinner 0x7f0a001b
int id imageview_success 0x7f0a001d
int id keyhelp 0x7f0a0027
int id layout 0x7f0a0013
int id login 0x7f0a0003
int id login_form 0x7f0a0000
int id ly_content 0x7f0a0012
int id message 0x7f0a0015
int id neutral_btn 0x7f0a0018
int id onekey_askhelp 0x7f0a0024
int id password 0x7f0a0002
int id peoplecontain 0x7f0a001f
int id pull_to_load_image 0x7f0a002f
int id pull_to_load_progress 0x7f0a002e
int id pull_to_load_text 0x7f0a0030
int id pull_to_refresh_header 0x7f0a002d
int id pull_to_refresh_image 0x7f0a0032
int id pull_to_refresh_progress 0x7f0a0031
int id pull_to_refresh_text 0x7f0a0033
int id pull_to_refresh_updated_at 0x7f0a0034
int id realtabcontent 0x7f0a002c
int id remmember_or_not 0x7f0a0005
int id return_left 0x7f0a0010
int id second_line 0x7f0a0019
int id segmented3 0x7f0a0028
int id sign_in_button 0x7f0a0004
int id single_alertdialog 0x7f0a000a
int id single_line 0x7f0a0017
int id single_uialertview 0x7f0a0007
int id text_title 0x7f0a000e
int id textview 0x7f0a0036
int id textview_message 0x7f0a001e
int id three_alertdialog 0x7f0a000c
int id three_uialertview 0x7f0a0009
int id title 0x7f0a0014
int id titleView 0x7f0a000d
int id title_bottom_line 0x7f0a0011
int id username 0x7f0a0001
int id view_pager 0x7f0a002b
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout common_title 0x7f030002
int layout customdialog 0x7f030003
int layout dialog_progress 0x7f030004
int layout fragment_askhelp 0x7f030005
int layout fragment_content 0x7f030006
int layout fragment_people 0x7f030007
int layout fragment_security 0x7f030008
int layout main 0x7f030009
int layout main_tab_layout 0x7f03000a
int layout refresh_footer 0x7f03000b
int layout refresh_header 0x7f03000c
int layout tab_item_view 0x7f03000d
int menu main 0x7f090000
int string accept_check 0x7f070021
int string action_settings 0x7f070001
int string action_sign_in 0x7f070017
int string action_sign_in_short 0x7f07001b
int string app_name 0x7f070000
int string cancel 0x7f07000c
int string cash_help 0x7f070013
int string checkbox 0x7f070019
int string confirm 0x7f07000b
int string dismiss 0x7f07000d
int string double_alertdialog 0x7f070006
int string double_uialertview 0x7f070005
int string error_field_required 0x7f070018
int string error_login_name_toshort 0x7f07000e
int string error_login_npassword_toshort 0x7f07000f
int string error_reg_field_required 0x7f07001e
int string exit_app 0x7f07000a
int string forget_password 0x7f07001a
int string hello_world 0x7f070002
int string input_phonenumber 0x7f070027
int string onekey_help 0x7f070012
int string open_lock_help 0x7f070014
int string prompt 0x7f070009
int string prompt_check_number 0x7f070020
int string prompt_password 0x7f070016
int string prompt_reg_password 0x7f07001d
int string prompt_reg_phonenumber 0x7f07001f
int string prompt_reg_username 0x7f07001c
int string prompt_username 0x7f070015
int string pull_to_refresh_footer_pull_label 0x7f07002c
int string pull_to_refresh_footer_refreshing_label 0x7f07002d
int string pull_to_refresh_footer_release_label 0x7f07002b
int string pull_to_refresh_pull_label 0x7f070028
int string pull_to_refresh_refreshing_label 0x7f07002a
int string pull_to_refresh_release_label 0x7f070029
int string rest_pwd_title 0x7f070026
int string send_checknumber 0x7f070024
int string single_alertdialog 0x7f070004
int string single_uialertview 0x7f070003
int string tab_people 0x7f070010
int string tab_room 0x7f070011
int string three_alertdialog 0x7f070008
int string three_uialertview 0x7f070007
int string title_activity_reset_password 0x7f070025
int string try_checknumber 0x7f070023
int string wellgood_contract 0x7f070022
int style AnimationActivity 0x7f080005
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DialogTheme 0x7f080003
int style RadioButton 0x7f080000
int style mystyle 0x7f080004
int[] styleable SegmentedGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SegmentedGroup_sc_border_width 1
int styleable SegmentedGroup_sc_checked_text_color 3
int styleable SegmentedGroup_sc_corner_radius 0
int styleable SegmentedGroup_sc_tint_color 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
