<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 热门视频 -->


            <!-- 热门视频end -->
            <!-- 四大板块 -->
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 热门视频 -->


            <!-- 热门视频end -->
            <!-- 四大板块 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                           android:clickable="true"
                          android:onClick="onClick"
                        android:id="@+id/onekey_askhelp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/askhelp" />

                    <TextView
                        android:id="@+id/fenlei_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/onekey_help"
                        android:textColor="@color/people_item_text"
                        android:textSize="@dimen/people_item_text__size" />

                </LinearLayout>

                      <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                          android:onClick="onClick"
                          android:clickable="true"
                        android:id="@+id/cashhelp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cashhelp" />

                    <TextView
                        android:id="@+id/fenlei_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/cash_help"
                        android:textColor="@color/people_item_text"
                        android:textSize="@dimen/people_item_text__size" />

                </LinearLayout>
            </LinearLayout>
            <!-- 下面的三个视频 -->
        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:onClick="onClick"
                        android:clickable="true"
                        android:id="@+id/keyhelp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/keyhelp" />

                    <TextView
                        android:id="@+id/fenlei_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/open_lock_help"
                        android:textColor="@color/people_item_text"
                        android:textSize="@dimen/people_item_text__size" />

                </LinearLayout>

                      <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY" />

                </LinearLayout>
            </LinearLayout>
            <!-- 下面的三个视频 -->
        </LinearLayout>
        <!--
   <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
        -->

    </ScrollView>

</LinearLayout>