<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/peoplecontain"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
   >
        <ListView
            android:id="@+id/help_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom_area"
            android:background="@drawable/room_bg"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:transcriptMode="alwaysScroll"  
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false" />
<!-- 防止弹出输入法 -->
         <LinearLayout
             
             android:focusable="true"
android:focusableInTouchMode="true"
             android:id="@+id/bottom_area"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" 
           android:orientation="vertical"
           android:layout_alignParentBottom="true"
           >
                   <!--  <LinearLayout
                        android:layout_width="match_parent"
                         android:layout_height="wrap_content" 
                        android:orientation="horizontal">
    
                           <EditText
                               android:layout_weight="1"
                             android:id="@+id/et_sendmessage"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/login_edit_normal"
                             android:singleLine="true"
                             android:textSize="18sp" />
                         <Button
                            android:layout_weight="4"
                          android:id="@+id/btn_send"
                           android:layout_marginTop="10dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="发送"
                          android:textColor="@color/white" />
    
                        </LinearLayout> -->

                      <Button
                          android:id="@+id/btn_help"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="@drawable/help_btn"
                          android:text="一键求助"
                          android:textColor="@color/onekey_help_text_color" />

             </LinearLayout>
   
    
</RelativeLayout>
